MONGODB_URL = mongodb+srv://sproutsai:O7X8tgRfJjgmnWZa@nlpcluster.oh532d5.mongodb.net/
template_database = 'jobDescriptionTemplet'
template_collection = 'templetV1'
company_template_collection = 'companyLevelTemplate'

collection_name_recruiter = 'recruiterwise'
collection_name_company = 'companywise'

gpt_url = http://gptmodels.sproutsai.com/proxy
gpt_model = 'gpt35-16k'
bearer = 'Bearer 30ff14b250908452' 